server {
 listen 80;
 server_name isubscribe.domain.com;


  ## static files (path should be changed)
  location /static/ {
    autoindex off;
    alias /tmp/sensu_drive_static/;
  }

  ## ui
  location / {
    proxy_pass http://sensu_drive_frontend:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

}
